.card{margin-top: 0px;}
.site-min-height {
  min-height: 0px;
}


form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 50%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 12%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.margi{
  margin-left: 70%;
}
.setting{
  margin-top: 45px;
  /* height: 300px;
  width: 300px; */
  overflow-y: scroll ;
  position: fixed;
  margin-right: -300px;
  border: #4ECDC4;
}
.setting2{
  margin-top: 350px;
  width: 308px;
   /* height: 300px;
  width: 300px; */
  overflow-y: scroll ;
  position: fixed;
  margin-right: -300px;
  border: #4ECDC4;
}
.grey-panel .grey-header {
  background: #f7fafc;
  padding: 3px;
  margin-bottom: 15px;
  position: fixed;
  width: 20%;
}
